DJANGO_SECRET_KEY=
DEBUG=
DJANGO_LOGLEVEL=
DJANGO_ALLOWED_HOSTS=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
NODE_VERSION=


#For Easier startup
# DJANGO_SECRET_KEY=THISisAPrmarYK3y
# DEBUG=True
# DJANGO_LOGLEVEL=info
# DJANGO_ALLOWED_HOSTS=localhost
# DATABASE_ENGINE=postgresql_psycopg2
# DATABASE_NAME=dockerdjango
# DATABASE_USERNAME=dbuser
# DATABASE_PASSWORD=dbpassword
# DATABASE_HOST=db
# DATABASE_PORT=5432
# NODE_VERSION=18.20.4